#Configuration launcher utilisateur
[config]
#Liste des mod a lancer avec arma 3
game_mod=@CBA_A3
game_mod=@task_force_radio
game_server_ip=85.131.221.137
game_server_port=2302
#exemple pour plus de fonctionnalité
website=http://lesaudacieux.forumofficiel.fr/
#Synchronisation des mod chaques paramètre est obligatoire
[mod]
name=CBA Arma 3
version=1
zip_url=https://github.com/Orkad/Launcher/blob/master/CBA_A3.zip?raw=true
extract=A3
[mod]
name=TFR Arma3
version=1
zip_url=http://fr-02.ashx.autogeneratelink.com/?file=mega_16efab4ee5
extract=A3
[mod]
name=TFR TeamSpeak
version=1
zip_url=https://github.com/Orkad/Launcher/blob/master/TFR_TS3.zip?raw=true
extract=TS3
